# These are the default development settings.
# To make changes to your specific instance, please modify .env

CANONICAL_HOST=localhost
CANONICAL_PORT=3000
TLD_LENGTH=1
SUPPORT_EMAIL="support <support@localhost>"
USAGE_REPORT_URL=http://localhost:3000
SMTP_DOMAIN=localhost
WELCOME_EMAIL_SENDER_NAME=dev
WELCOME_EMAIL_SENDER_EMAIL=dev@dev.com
DISABLED_PLUGINS=""
CHARGIFY_API_KEY=zpd8P5LU57DjGWXwgk3p
CHARGIFY_APP_NAME=loomio
CHARGIFY_DONATION_URL=https://loomio-donation.chargify.com/subscribe/9wnjv4g2cc9t/donation
CHARGIFY_PLUS_PLAN_KEY=srvtz3dnk3cp
CHARGIFY_PLUS_PLAN_NAME=pro-loomio-plan
CHARGIFY_STANDARD_PLAN_KEY=hn58vxnf4fjs
CHARGIFY_STANDARD_PLAN_NAME=standard-loomio-plan
