CANONICAL_HOST=localhost
CANONICAL_PORT=3000
SMTP_DOMAIN=localhost
REPLY_HOSTNAME=localhost
SUPPORT_EMAIL="support <support@localhost>"
FLASH_TIMEOUT_SHORT=100000
TERMS_URL="https://www.loomio.org/terms_of_use"
PRIVACY_URL="https://www.loomio.org/privacy"
DATABASE_URL=postgresql://localhost/loomio_test
