# /etc/nginx/sites-enabled/loomio.conf:
server {
    listen 80;
    server_name www.webapp.com;
    root /home/app/webapp/public;
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.1;
}

