sr-RS:
  messages:
      expired: "је истекао, молим затражите нови"
      not_found: "није нађено"
      already_confirmed: "већ је потврђено, молим покушајте да се пријавите"
      not_locked: "није закључано"
      not_saved:
        one: "1 грешка је спречила да %{resource} буде сачувано:"
        other: "%{count} грешака је спречило да %{resource} буде сачувано:"

  devise:
    failure:
      already_authenticated: 'Ви сте већ пријављени.'
      unauthenticated: 'Морате се пријавити пре него што наставите.'
      unconfirmed: 'морате потврдити свој налог пре него што наставите.'
      locked: 'Ваш налог је закључан.'
      invalid: 'Неправилна адреса еПоште или лозинка.'
      invalid_token: 'Неважећи токен аутентификације.'
      timeout: 'Ваша сесија је истекла, молим пријавите се поново за наставак.'
      inactive: 'Ваш налог још увек није активиран.'
    sessions:
      sign_in: 'Пријавите се'
      signed_in: 'Пријава успешна.'
      signed_out: 'Одјављивање успешно.'
    passwords:
      send_instructions: 'Добићете једну еПоруку са инструкцијама о томе како да промените своју лозинку кроз неколико минута.'
      updated: 'Ваша лозинка је успешно промењена. Сада сте пријављени на систем.'
      updated_not_active: 'Ваша лозинка је успешно промењена.'
      send_paranoid_instructions: "Ако Ваша адреса еПоште постоји у бази података, добићете везу у еПоруци на адресу Ваше еПоште на коју треба да шкљоцнете мишем како би сте средили своју лозинку"
    confirmations:
      send_instructions: 'Добићете једну еПоруку са инструкцијама како да потврдите свој налог кроз неколико минута.'
      send_paranoid_instructions: 'Уколико Ваша адреса еПоште постоји у бази података, добићете једну еПоруку са инструкцијама о томе како да потврдите свој налог кроз неколико минута.'
      confirmed: 'Ваш налог је успешно потврђен. Сада сте пријављени на систем.'
    registrations:
      sign_up: 'Направи налог'
      signed_up: 'Добродошли! Пријавили сте се успешно на систем.'
      signed_up_but_unconfirmed: 'Порука са везом за потврду је послата на Вашу адресу еПоште. Молим шкљоцните на везу у поруци да активирате свој налог.'
      signed_up_but_inactive: 'Регистровали сте се успешно. Међутим, не можемо Вас пријавити на систем јер Ваш налог није још увек активиран.'
      signed_up_but_locked: 'Регистровали сте се успешно. Међутим, не можемо Вас пријавити на систем јер је Ваш налог закључан.'
      updated: 'Ажурирали сте успешно свој налог.'
      update_needs_confirmation: "Ажурирали сте свој налог успешно, али потребно је да потврдите своју нову адресу еПоште. Молим пеоверите своју еПошту и шкљоцните мишем на везу како би потврдили сову нову адресу еПоште."
      destroyed: 'Довиђења! Ваш налог је успешно отказан. Надамо се да ћемо Вас видети поново ускоро.'
    unlocks:
      send_instructions: 'Добићете једну еПоруку, са упутством како да откључате свој налог, кроз неколико минута.'
      unlocked: 'Ваш налог је откључан успешно. Молим пријавите се за наставак.'
      send_paranoid_instructions: 'Уколико Ваш налог постоји, добићете једну еПоруку, са упутством како да откључате налог, кроз неколико минута.'
    omniauth_callbacks:
      success: 'Успешно ауторизован %{kind} налог.'
      failure: 'Немогућа ауторизација %{kind} због "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Упутства о потврђивању'
      reset_password_instructions:
        subject: 'Упутство за промену лозинке'
      unlock_instructions:
        subject: 'Упутство за откључавање'
